<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Explore Flexbox</title>
    <style>
        .container{
            border: 3px dotted purple;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: ;
            height: 500px;
        }
        .box{
            font-size: 3ex;
            font-weight: 700;
            width: 150px;
            height: 150px;
            border: 2px dashed peru;
        }
        .container-2{
            border: 3px solid goldenrod;
            height: 500px;
            display: flex;
            align-items: stretch;
        }
        .boxes{
            font-size: 3ex;
            font-weight: 700;
            width: 150px;
            border: 2px dotted brown;
        }
        #boxes-2{
            flex-grow: 1;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box">Box-1</div>
        <div class="box">Box-2</div>
        <div class="box">Box-3</div>
    </div>
    <div class="container-2">
        <div class="boxes">Box-1</div>
        <div id="boxes-2" class="boxes">Box-2</div>
    </div>
</body>
</html>