<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Website</title>
    <style>
        body{
            max-width: 1200px;
            margin: 0 auto;
        }
        h1{
            font-size: 10vw;
        }
        .tiger img{
            width: 100%;
        }
        .container-two{
            display: flex;
        }
        .container-two .split{
            width: 50%;
        }
        .split img{
            width: 100%;
        }
        .container{
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 10px;
        }
        .food{
            border: 2px solid indianred;
            border-radius: 10px;
            padding: 15px;
        }
        .food img{
            width: 70%;
        }
        @media screen and (max-width:576px) {
            .container-two{
                flex-direction: column-reverse;
            }
            .container-two .split{
                width: 100%;
            }
            .container{
                grid-template-columns: repeat(1, 1fr);
            }
        }
        @media screen and (min-width:577px) and (max-width:992px) {
            .container{
                grid-template-columns: repeat(2, 1fr);
            }
        }
    </style>
</head>

<body>
    <section>
        <h1>My Resposponsive Website</h1>
    </section>
    <section class="tiger">
        <h3>Tiger</h3>
        <img src="images/tiger.jpg" alt="">
    </section>
    <section>
        <h2>Two Parts</h2>
        <div class="container-two">
            <div class="split">
                <img src="images/food.jpg" alt="">
            </div>
            <div class="split">
                <img src="images/food2.jpg" alt="">
            </div>
        </div>
    </section>
    <section>
        <div class="container">
            <div class="food">
                <img src="images/food.jpg" alt="">
                <h2>item-1</h2>
                <h4>price: 100</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni esse officiis sequi illo obcaecati nobis, ab qui a dignissimos atque! Corporis magni quo delectus saepe dolores qui optio aliquid eveniet?</p>
                <button>Order Now</button>
            </div>
            <div class="food">
                <img src="images/food.jpg" alt="">
                <h2>item-2</h2>
                <h4>price: 200</h4>
                <p>Est, temporibus odio delectus, perferendis facere soluta officiis, repellendus magni quas accusamus accusantium! Voluptatum velit assumenda, odio pariatur cupiditate aliquam perferendis adipisci consequuntur praesentium voluptatibus cumque excepturi explicabo consectetur quod.</p>
                <button>Order Now</button>
            </div>
            <div class="food">
                <img src="images/food.jpg" alt="">
                <h2>item-3</h2>
                <h4>price: 300</h4>
                <p>Quisquam, delectus ea totam quasi accusantium soluta vero tempora temporibus magnam dignissimos repudiandae ad possimus. Quidem mollitia nesciunt nihil! Obcaecati vero atque dolor doloribus, provident id incidunt distinctio! Quidem, quaerat!</p>
                <button>Order Now</button>
            </div>
            <div class="food">
                <img src="images/food.jpg" alt="">
                <h2>item-4</h2>
                <h4>price: 400</h4>
                <p>Et ea impedit odit accusantium quia cupiditate id vel quo fugit? Officia sed ipsam facilis autem minima soluta fugit ex tenetur nostrum in sint alias ratione, possimus quasi corrupti a!</p>
                <button>Order Now</button>
            </div>
            <div class="food">
                <img src="images/food.jpg" alt="">
                <h2>item-5</h2>
                <h4>price: 500</h4>
                <p>Et dignissimos perspiciatis quis, ad unde deserunt magnam corrupti repellat saepe sint ea fugit nostrum dicta consequuntur ab quisquam non nemo quae. Facilis hic nobis laborum provident quaerat illo cupiditate.</p>
                <button>Order Now</button>
            </div>
            <div class="food">
                <img src="images/food.jpg" alt="">
                <h2>item-6</h2>
                <h4>price: 600</h4>
                <p>Nostrum delectus dignissimos nam reiciendis aliquam praesentium quidem molestias provident. Perferendis, enim soluta unde quasi minus, blanditiis quam recusandae accusantium, aliquam atque cumque nihil tempore voluptatum necessitatibus animi! Tenetur, et?</p>
                <button>Order Now</button>
            </div>
            <div class="food">
                <img src="images/food.jpg" alt="">
                <h2>item-7</h2>
                <h4>price: 700</h4>
                <p>Sapiente id doloremque optio. Nam, voluptatum rem possimus libero modi porro aliquid nesciunt quibusdam placeat fugiat? Amet, provident dolorum iste et est consequatur ipsam dolores itaque quia eveniet ad hic?</p>
                <button>Order Now</button>
            </div>
            <div class="food">
                <img src="images/food.jpg" alt="">
                <h2>item-8</h2>
                <h4>price: 800</h4>
                <p>Quaerat qui ab, placeat, accusantium nemo atque perferendis quidem doloremque animi repellat eveniet nobis quas dicta, non labore mollitia? Explicabo doloribus quam nobis nam commodi placeat eligendi accusamus nesciunt! Assumenda.</p>
                <button>Order Now</button>
            </div>
            <div class="food">
                <img src="images/food.jpg" alt="">
                <h2>item-9</h2>
                <h4>price: 900</h4>
                <p>Repudiandae at ducimus incidunt repellendus illo. Deleniti perspiciatis et quibusdam, cupiditate, quasi, aperiam iste atque totam tenetur ipsam obcaecati id sequi aut magni ea est voluptatem consectetur optio alias quod.</p>
                <button>Order Now</button>
            </div>
            <div class="food">
                <img src="images/food.jpg" alt="">
                <h2>item-10</h2>
                <h4>price: 1000</h4>
                <p>Laborum reiciendis at assumenda ex veniam fugiat pariatur? Dolorum temporibus adipisci tempora fuga vitae, delectus accusantium praesentium numquam possimus fugit nesciunt vel quo. Dolor quaerat similique magni ab natus distinctio?</p>
                <button>Order Now</button>
            </div>
            <div class="food">
                <img src="images/food.jpg" alt="">
                <h2>item-11</h2>
                <h4>price: 1100</h4>
                <p>Incidunt ut voluptatum a facilis eos vel assumenda inventore, nulla voluptate nam, dolores tempore distinctio possimus. Ex officiis repellat, in quasi quibusdam temporibus aliquam rerum obcaecati ullam! Fugit, dolor fuga.</p>
                <button>Order Now</button>
            </div>
            <div class="food">
                <img src="images/food.jpg" alt="">
                <h2>item-12</h2>
                <h4>price: 1200</h4>
                <p>Architecto maiores repellendus dolores facere quod animi ab possimus alias adipisci fugit. Voluptatem nesciunt, dolorum quidem eius aliquam repudiandae a id ad sapiente earum laudantium cupiditate debitis consectetur vel officiis?</p>
                <button>Order Now</button>
            </div>
        </div>
    </section>
</body>
</html>